<rss>
<channel>
<item>
<title>زامل ( صدق الوعود )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/11.mp3" />
</item>
<item>
<title>زامل ( قاحي يا تهامي )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/12.mp3" />
</item>
<item>
<title>زامل ( قوم المراجل )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/13.mp3" />
</item>
<item>
<title>زامل ( يا قوة الله )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/14.mp3" />
</item>
<item>
<title>زامل ( يا يمن افرح بميلاد طه )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/15.mp3" />
</item>
<item>
<title>زامل ياطيرنا بسالك </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/16.mp3" />
</item>
<item>
<title>زامل حي فزعات عيسى الليث</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/17.mp3" />
</item>   
<item>
<title>زامل قووة على عفاش كذاب اليمامة</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/1.mp3" />
</item>
<item>
<title>زامل قووووة السيوف الصوار</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/2.mp3" />
</item>
<item>
<title>( اضرب على أبو ظبي )عيسى الليث</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/3.mp3" />
</item>
<item>
<title>( السيوف الصوارم)عيسى الليث </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/4.mp3" />
</item>   
<item>
<title>زامل ( الطاهش البطاش )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/5.mp3" />
</item>
<item>
<title>زامل ( براق 21 سبتمبر )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/6.mp3" />
</item>
<item>
<title>( حي فزعات النشامى )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/7.mp3" />
</item>
<item>
<title>( رجال الأمن )عيسى الليث </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/8.mp3" />
</item>
<item>
<title>( سلامي لبو جبريل ) </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/9.mp3" />
</item>
<item>
<title>زامل  شيعة الكرار </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/10.mp3" />
</item>
<item>
<title>زامل ( صدق الوعود )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/11.mp3" />
</item>
<item>
<title>زامل ( قاحي يا تهامي )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/12.mp3" />
</item>
<item>
<title>زامل ( قوم المراجل )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/13.mp3" />
</item>
<item>
<title>زامل ( يا قوة الله )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/14.mp3" />
</item>
<item>
<title>زامل ( يا يمن افرح بميلاد طه )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/15.mp3" />
</item>
<item>
<title>زامل ياطيرنا بسالك </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/16.mp3" />
</item>
<item>
<title>زامل حي فزعات عيسى الليث</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/17.mp3" />
</item>   
<item>
<title>زامل قووة على عفاش كذاب اليمامة</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/1.mp3" />
</item>
<item>
<title>زامل قووووة السيوف الصوار</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/2.mp3" />
</item>
<item>
<title>( اضرب على أبو ظبي )عيسى الليث</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/3.mp3" />
</item>
<item>
<title>( السيوف الصوارم)عيسى الليث </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/4.mp3" />
</item>   
<item>
<title>زامل ( الطاهش البطاش )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/5.mp3" />
</item>
<item>
<title>زامل ( براق 21 سبتمبر )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/6.mp3" />
</item>
<item>
<title>( حي فزعات النشامى )</title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/7.mp3" />
</item>
<item>
<title>( رجال الأمن )عيسى الليث </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/8.mp3" />
</item>
<item>
<title>( سلامي لبو جبريل ) </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/9.mp3" />
</item>
<item>
<title>زامل  شيعة الكرار </title>
<enclosure url="https://ia801502.us.archive.org/5/items/A0_Al_11/10.mp3" />
</item>
</channel>
</rss>
