<rss>
<channel>
<item>
<title>الرادود عمار الكناني</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/1.mp3" />
</item>

<item>
<title>ارعليهم حزنانة</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/2.mp3" />
</item>

<item>
<title>جديد لطميات محرم </title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/3.mp3" />
</item>

<item>
<title>لبيك حبيبي يا حسين</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/4.mp3" />
</item>   

<item>
<title>عجز مني الونين </title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/5.mp3" />
</item>

<item>
<title>لطميات محرم </title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/6.mp3" />
</item>

<item>
<title>زينب نادت العباس</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/7.mp3" />
</item>

<item>
<title>اتنطر جودك اوفي</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/8.mp3" />
</item>

<item>
<title>ابوي استشهد</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/9.mp3" />

</item>
<item>
<title>الماي الماي اطفال صيح</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/10.mp3" />
</item>

<item>
<title>صباح الفريداوي</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/11.mp3" />
</item>

<item>
<title>علي الزيرجاوي</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/15.mp3" />
</item>

<item>
<title>الرادود عبدالله الصالح</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/13.mp3" />
</item>
<item>
<title>يا عباس</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/14.mp3" />
</item>
<item>
<title>الرادود عمار الكناني</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/1.mp3" />
</item>

<item>
<title>ارعليهم حزنانة</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/2.mp3" />
</item>

<item>
<title>جديد لطميات محرم </title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/3.mp3" />
</item>

<item>
<title>لبيك حبيبي يا حسين</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/4.mp3" />
</item>   

<item>
<title>عجز مني الونين </title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/5.mp3" />
</item>

<item>
<title>لطميات محرم </title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/6.mp3" />
</item>

<item>
<title>زينب نادت العباس</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/7.mp3" />
</item>

<item>
<title>اتنطر جودك اوفي</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/8.mp3" />
</item>

<item>
<title>ابوي استشهد</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/9.mp3" />

</item>
<item>
<title>الماي الماي اطفال صيح</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/10.mp3" />
</item>

<item>
<title>صباح الفريداوي</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/11.mp3" />
</item>

<item>
<title>علي الزيرجاوي</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/15.mp3" />
</item>

<item>
<title>الرادود عبدالله الصالح</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/13.mp3" />
</item>
<item>
<title>يا عباس</title>
<enclosure url="https://ia601500.us.archive.org/20/items/5_5_1/14.mp3" />
</item>

</channel>
</rss>
