<rss>
<channel>
<item>
<title>دير بالك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/der-balak.mp3" />
</item>

<item>
<title>شكد يكذبون النسوان</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/shgad-ykathbon-elnswan.mp3" />
</item>

<item>
<title>شكيت بيك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/shakat-bek.mp3" />
</item>

<item>
<title>فدوه انه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fdwh_anh_2017_-_amar_al7byb.mp3" />
</item>

<item>
<title>مدرستي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/madraste.mp3" />
</item>

<item>
<title>يا دنيا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ya-denyaa.mp3" />
</item>
<item>
<title>الا طحين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ala-67een.mp3" />
</item>

<item>
<title>الورقة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alwrkh_amar_al7byb.mp3" />
</item>

<item>
<title>تاليها صفت</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/taleha-9ofat.mp3" />
</item>

<item>
<title>تعبني</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/t3bne.mp3" />
</item>   

<item>
<title>جيبه جيبه</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/geba-geba.mp3" />
</item>

<item>
<title>حبيبي الله وياك</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/7abebe-ala-wayak.mp3" />
</item>

<item>
<title>حبيبي جاني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/amar_al7byb_-_7byb_gany.mp3" />
</item>

<item>
<title>حبيبي عايش بروحي</title>
<enclosure url="http://www.s1.bagdady.com/songs/ammar-habib/7abebe-w3esh.mp3" />
</item>

<item>
<title>دارت وجهها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/amar-al7byb.mp3" />

</item>


</channel>
</rss>
