<rss>
<channel>

<item>
<title>أنا عم فكر</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32446.mp3" />
</item>

<item>
<title>بامبو</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32447.mp3" />
</item>

<item>
<title>بدي طير</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32448.mp3" />
</item>

<item>
<title>بنية التونسية</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32449.mp3" />
</item>   

<item>
<title>حالي حال</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32450.mp3" />
</item>

<item>
<title>حمام الدوح</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32451.mp3" />
</item>

<item>
<title>عالوعد يا كمون</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32452.mp3" />
</item>

<item>
<title>عيني في عينك</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32453.mp3" />
</item>

<item>
<title>شيلة احبك حب رومانسية</title>
<enclosure url="http://s4.3lbh.com/s/ct8mLzmU0UiSpsn1EJgT5o3-S.mp3" />

</item>
<item>
<title>شيلة تسافر</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_tsafr.mp3" />
</item>

<item>
<title>شيلة يا وجد حالي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ya_wgd_7aly.mp3
" />
</item>

<item>
<title>شيلة اعشق تفاصيله</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_aashk_tfasylh.mp3
" />
</item>

<item>
<title>شيلة ما سمعت النصايح</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ma_smat_alnsay7.mp3
" />
</item>

<item>
<title>شيلة لمرك طايعين</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_lmrk_6ayayn.mp3
" />
</item>

<item>
<title>شيلة لحن المفارق</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_l7n_almfark.mp3
" />
</item>

<item>
<title>شيلة ماكدر الخاطر</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_makdr_alka6r.mp3
" />
</item>

<item>
<title>ارجع</title>
<enclosure url="http://ms3.sm3na.com/296/Sm3na_com_32445.mp3" />
</item>   

</channel>
</rss>
