<rss>
<channel>
<item>
<title>مساجلة الشاعرة شهد الشمري</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/4.mp3" />
</item>   
<item>
<title>جبرني الشوك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/1.mp3" />
</item>

<item>
<title>هواية احبك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/2.mp3" />
</item>

<item>
<title>حنيتلك </title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/3.mp3" />
</item>

<item>
<title>مساجلة الشاعرة شهد الشمري</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/4.mp3" />
</item>   
<item>
<title>جبرني الشوك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/1.mp3" />
</item>

<item>
<title>هواية احبك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/2.mp3" />
</item>

<item>
<title>حنيتلك </title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/3.mp3" />
</item>

<item>
<title>مساجلة الشاعرة شهد الشمري</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/4.mp3" />
</item>   
<item>
<title>جبرني الشوك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/1.mp3" />
</item>

<item>
<title>هواية احبك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/2.mp3" />
</item>

<item>
<title>حنيتلك </title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/3.mp3" />
</item>

<item>
<title>جبرني الشوك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/1.mp3" />
</item>

<item>
<title>هواية احبك</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/2.mp3" />
</item>

<item>
<title>حنيتلك </title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/3.mp3" />
</item>



<item>
<title>مساجلة الشاعرة شهد الشمري</title>
<enclosure url="https://ia601503.us.archive.org/23/items/aaa_s_1/4.mp3" />
</item>   

</channel>
</rss>
