<rss>
<channel>

<item>
<title>رايح</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31770.mp3" />
</item>
<item>
<title>راجعين</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31771.mp3" />
</item>
<item>
<title>دعيت الله</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31772.mp3" />
</item>
<item>
<title>لوبيدي</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31773.mp3" />
</item>
<item>
<title>من اغلى ناسي</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31774.mp3" />
</item>

<item>
<title>رايح</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31770.mp3" />
</item>
<item>
<title>راجعين</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31771.mp3" />
</item>
<item>
<title>دعيت الله</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31772.mp3" />
</item>
<item>
<title>لوبيدي</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31773.mp3" />
</item>
<item>
<title>من اغلى ناسي</title>
<enclosure url="http://ms10.sm3na.com/934/Sm3na_com_31774.mp3" />
</item>
</channel>
</rss>
